In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_data=pd.read_csv("train_revised.csv")
test_data=pd.read_csv("test_questions.csv")

In [3]:
train_data.head()

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17/10/2017,07:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19/11/2017,07:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26/11/2017,07:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27/11/2017,07:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27/11/2017,07:12,Migori,Nairobi,Bus,49

In [4]:
test_data.head()

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11

In [5]:
train_data.shape

(51645, 10)

In [6]:
#counting number of tickets
def num_tickets(df):
    #finding number of tickets per ride
    train_data["tickets"]=train_data.groupby(["ride_id"])["ride_id"].transform("size")
    #removining repeated id
    train_data.drop_duplicates(["ride_id"],keep="first",inplace=True)
    return train_data

In [7]:
num_tickets(train_data).head(10)

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,tickets
0,1442,15A,Mpesa,UZUEHCBUSO,17/10/2017,07:15,Migori,Nairobi,Bus,49,1
1,5437,14A,Mpesa,TIHLBUSGTE,19/11/2017,07:12,Migori,Nairobi,Bus,49,1
2,5710,8B,Mpesa,EQX8Q5G19O,26/11/2017,07:05,Keroka,Nairobi,Bus,49,1
3,5777,19A,Mpesa,SGP18CL0ME,27/11/2017,07:10,Homa Bay,Nairobi,Bus,49,5
4,5778,11A,Mpesa,BM97HFRGL9,27/11/2017,07:12,Migori,Nairobi,Bus,49,31
9,5781,22A,Mpesa,VGG7Q3MVJX,27/11/2017,07:09,Homa Bay,Nairobi,Bus,49,26
12,5784,1X,Mpesa,3OPU23FHRB,20/04/2018,05:10,Kisii,Nairobi,shuttle,11,1
13,5789,1X,Mpesa,BPRX4UMFFN,20/04/2018,09:50,Kisii,Nairobi,shuttle,11,1
15,5790,1B,Mpesa,DC8ABRSXXK,20/04/2018,07:06,Kisii,Nairobi,Bus,49,2
16,5791,1,Mpesa,HGQURN0SZS,20/04/2018,06:00,Kisii,Nairobi,shuttle,11,1

In [8]:
import datetime
#splitting the travel_times into different features
def split_travel_times(df):
    train_data['travel_date'] = pd.to_datetime(df['travel_date'], infer_datetime_format=True)
    train_data['travel_time'] = pd.to_datetime(df['travel_time'])
    train_data['year'] = df['travel_date'].dt.year
    train_data['month'] = df['travel_date'].dt.month
    train_data['day'] = df['travel_date'].dt.day
    train_data['day_of_week'] = df['travel_date'].dt.dayofweek
    train_data['hour'] = df['travel_time'].dt.hour
    train_data['minute'] = df['travel_time'].dt.minute
    
    return train_data

In [9]:
split_travel_times(train_data).head(10)

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,tickets,year,month,day,day_of_week,hour,minute
0,1442,15A,Mpesa,UZUEHCBUSO,2017-10-17,2019-01-12 07:15:00,Migori,Nairobi,Bus,49,1,2017,10,17,1,7,15
1,5437,14A,Mpesa,TIHLBUSGTE,2017-11-19,2019-01-12 07:12:00,Migori,Nairobi,Bus,49,1,2017,11,19,6,7,12
2,5710,8B,Mpesa,EQX8Q5G19O,2017-11-26,2019-01-12 07:05:00,Keroka,Nairobi,Bus,49,1,2017,11,26,6,7,5
3,5777,19A,Mpesa,SGP18CL0ME,2017-11-27,2019-01-12 07:10:00,Homa Bay,Nairobi,Bus,49,5,2017,11,27,0,7,10
4,5778,11A,Mpesa,BM97HFRGL9,2017-11-27,2019-01-12 07:12:00,Migori,Nairobi,Bus,49,31,2017,11,27,0,7,12
9,5781,22A,Mpesa,VGG7Q3MVJX,2017-11-27,2019-01-12 07:09:00,Homa Bay,Nairobi,Bus,49,26,2017,11,27,0,7,9
12,5784,1X,Mpesa,3OPU23FHRB,2018-04-20,2019-01-12 05:10:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,5,10
13,5789,1X,Mpesa,BPRX4UMFFN,2018-04-20,2019-01-12 09:50:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,9,50
15,5790,1B,Mpesa,DC8ABRSXXK,2018-04-20,2019-01-12 07:06:00,Kisii,Nairobi,Bus,49,2,2018,4,20,4,7,6
16,5791,1,Mpesa,HGQURN0SZS,2018-04-20,2019-01-12 06:00:00,Kisii,Nairobi,shuttle,11,1,2018,4,20,4,6,0

In [10]:
#dropping unnecessary_features on training data
train_data.drop(['seat_number', 'payment_method', 'payment_receipt', 'car_type', 'travel_to', 'travel_date', 'travel_time'], axis=1, inplace=True)
cols_of_interest=['ride_id', 'travel_from', 'max_capacity', 'year', 'month', 'day', 'day_of_week', 'hour', 'minute', 'tickets']
new_train_data=train_data[cols_of_interest]

In [11]:
train_data.head()

,ride_id,travel_from,max_capacity,tickets,year,month,day,day_of_week,hour,minute
0,1442,Migori,49,1,2017,10,17,1,7,15
1,5437,Migori,49,1,2017,11,19,6,7,12
2,5710,Keroka,49,1,2017,11,26,6,7,5
3,5777,Homa Bay,49,5,2017,11,27,0,7,10
4,5778,Migori,49,31,2017,11,27,0,7,12

In [12]:
train_data['travel_from'] = train_data['travel_from'].astype('category')
originCategories = train_data['travel_from'].cat.categories
train_data['origin'] = train_data['travel_from'].cat.codes

In [13]:
train_data.head()

,ride_id,travel_from,max_capacity,tickets,year,month,day,day_of_week,hour,minute,origin
0,1442,Migori,49,1,2017,10,17,1,7,15,9
1,5437,Migori,49,1,2017,11,19,6,7,12,9
2,5710,Keroka,49,1,2017,11,26,6,7,5,4
3,5777,Homa Bay,49,5,2017,11,27,0,7,10,1
4,5778,Migori,49,31,2017,11,27,0,7,12,9

In [14]:
train_data.drop(['travel_from', 'ride_id'], axis=1, inplace=True)

In [15]:
train_data.head()

   max_capacity  tickets  year  month  day  day_of_week  hour  minute  origin
0            49        1  2017     10   17            1     7      15       9
1            49        1  2017     11   19            6     7      12       9
2            49        1  2017     11   26            6     7       5       4
3            49        5  2017     11   27            0     7      10       1
4            49       31  2017     11   27            0     7      12       9

In [17]:
X = train_data.drop(['tickets'], axis=1)
y = train_data['tickets']

In [18]:
from sklearn.ensemble import RandomForestRegressor

In [19]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
model = RandomForestRegressor(n_estimators=100, criterion="mae", n_jobs=-1)

In [20]:
model.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mae', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [21]:
preds_train_set = model.predict(X)

In [22]:
print (mean_absolute_error(preds_train_set,y))

1.3947167546807488

# PREDICTION ON TEST DATA

In [36]:
test_data=pd.read_csv("test_questions.csv")

In [37]:
test_data.head()

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11

In [38]:
import datetime
#splitting the travel_times into different features
def split_travel_times(df):
    test_data['travel_date'] = pd.to_datetime(df['travel_date'], infer_datetime_format=True)
    test_data['travel_time'] = pd.to_datetime(df['travel_time'])
    test_data['year'] = df['travel_date'].dt.year
    test_data['month'] = df['travel_date'].dt.month
    test_data['day'] = df['travel_date'].dt.day
    test_data['day_of_week'] = df['travel_date'].dt.dayofweek
    test_data['hour'] = df['travel_time'].dt.hour
    test_data['minute'] = df['travel_time'].dt.minute
    
    return test_data

In [39]:
split_travel_times(test_data).head(10)

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,year,month,day,day_of_week,hour,minute
0,247,2018-05-07,2019-01-12 07:06:00,Kisii,Nairobi,Bus,49,2018,5,7,0,7,6
1,256,2018-05-06,2019-01-12 11:08:00,Kisii,Nairobi,shuttle,11,2018,5,6,6,11,8
2,275,2018-05-04,2019-01-12 05:00:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,5,0
3,285,2018-05-04,2019-01-12 09:10:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,10
4,286,2018-05-04,2019-01-12 09:20:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,20
5,287,2018-05-04,2019-01-12 07:02:00,Kisii,Nairobi,Bus,49,2018,5,4,4,7,2
6,288,2018-05-04,2019-01-12 09:30:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,30
7,292,2018-05-04,2019-01-12 19:03:00,Kisii,Nairobi,Bus,49,2018,5,4,4,19,3
8,298,2018-05-04,2019-01-12 09:00:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,9,0
9,302,2018-05-04,2019-01-12 08:40:00,Kisii,Nairobi,shuttle,11,2018,5,4,4,8,40

In [40]:
#dropping unnecessary_features on test data
test_data.drop(['car_type', 'travel_to', 'travel_date', 'travel_time'], axis=1, inplace=True)
col_of_interest=['ride_id', 'travel_from', 'max_capacity', 'year', 'month', 'day', 'day_of_week', 'hour', 'minute']
new_test_data=test_data[col_of_interest]

In [41]:
test_data.head()

,ride_id,travel_from,max_capacity,year,month,day,day_of_week,hour,minute
0,247,Kisii,49,2018,5,7,0,7,6
1,256,Kisii,11,2018,5,6,6,11,8
2,275,Kisii,11,2018,5,4,4,5,0
3,285,Kisii,11,2018,5,4,4,9,10
4,286,Kisii,11,2018,5,4,4,9,20

In [42]:
test_data['travel_from'] = test_data['travel_from'].astype('category')
originCategories = test_data['travel_from'].cat.categories
test_data['origin'] = test_data['travel_from'].cat.codes

In [46]:
test_data.drop(['travel_from', 'ride_id'], axis=1, inplace=True)

In [47]:
test_data.head()

   max_capacity  year  month  day  day_of_week  hour  minute  origin
0            49  2018      5    7            0     7       6       5
1            11  2018      5    6            6    11       8       5
2            11  2018      5    4            4     5       0       5
3            11  2018      5    4            4     9      10       5
4            11  2018      5    4            4     9      20       5

# predictions using the random forest regressor model we trained.

In [57]:
test_data_predictions = model.predict(test_data)

In [58]:
print(test_data_predictions)

[ 1.585  2.     2.2   ...  3.16  14.94   3.   ]

In [62]:
orig_test=pd.read_csv("test_questions.csv")

# Creating csv file with predictions

In [81]:
preds = {'ride_id': orig_test['ride_id'], 'number_of_ticket': test_data_predictions}
predDf = pd.DataFrame.from_dict(preds)

In [82]:
print(predDf)

      number_of_ticket  ride_id
0                1.585      247
1                2.000      256
2                2.200      275
3                1.930      285
4                1.480      286
5                1.610      287
6                1.550      288
7                1.965      292
8                2.200      298
9                1.500      302
10               1.850      310
11               1.670      311
12               1.680      329
13               1.440      341
14               1.520      344
15               2.190      358
16               1.940      364
17               1.640      373
18               1.300      374
19               1.600      377
20               1.260      399
21               1.360      401
22               1.510      410
23               1.650      418
24               2.100      427
25               1.510      432
26               1.820      434
27               1.780      436
28               1.630      438
29               1.760      464
...                ...      ...
1081             7.055    15295
1082             9.430    15296
1083            17.000    15297
1084             2.220    15298
1085             3.265    15299
1086             3.390    15300
1087            12.750    15301
1088             1.775    15302
1089             3.440    15303
1090            15.970    15304
1091            17.585    15305
1092             1.535    15306
1093            12.340    15307
1094            21.690    15316
1095            15.910    15317
1096             7.615    15318
1097            15.030    15319
1098             4.050    15320
1099            15.830    15321
1100             3.940    15322
1101             3.860    15323
1102            10.220    15324
1103            14.870    15325
1104             3.560    15326
1105            13.580    15335
1106            10.570    15336
1107            13.855    15337
1108             3.160    15338
1109            14.940    15339
1110             3.000    15344

[1111 rows x 2 columns]

In [86]:
predDf.to_csv('test_questions.csv', index=False)

   max_capacity  tickets  year  month  day  day_of_week  hour  minute  origin
0            49        1  2017     10   17            1     7      15       9
1            49        1  2017     11   19            6     7      12       9
2            49        1  2017     11   26            6     7       5       4
3            49        5  2017     11   27            0     7      10       1
4            49       31  2017     11   27            0     7      12       9

In [89]:
preds1 = { 'number_of_ticket': test_data_predictions,'ride_id': orig_test['ride_id'],}
predDf2 = pd.DataFrame.from_dict(preds)

In [90]:
print(predDf)

      number_of_ticket  ride_id
0                1.585      247
1                2.000      256
2                2.200      275
3                1.930      285
4                1.480      286
5                1.610      287
6                1.550      288
7                1.965      292
8                2.200      298
9                1.500      302
10               1.850      310
11               1.670      311
12               1.680      329
13               1.440      341
14               1.520      344
15               2.190      358
16               1.940      364
17               1.640      373
18               1.300      374
19               1.600      377
20               1.260      399
21               1.360      401
22               1.510      410
23               1.650      418
24               2.100      427
25               1.510      432
26               1.820      434
27               1.780      436
28               1.630      438
29               1.760      464
...                ...      ...
1081             7.055    15295
1082             9.430    15296
1083            17.000    15297
1084             2.220    15298
1085             3.265    15299
1086             3.390    15300
1087            12.750    15301
1088             1.775    15302
1089             3.440    15303
1090            15.970    15304
1091            17.585    15305
1092             1.535    15306
1093            12.340    15307
1094            21.690    15316
1095            15.910    15317
1096             7.615    15318
1097            15.030    15319
1098             4.050    15320
1099            15.830    15321
1100             3.940    15322
1101             3.860    15323
1102            10.220    15324
1103            14.870    15325
1104             3.560    15326
1105            13.580    15335
1106            10.570    15336
1107            13.855    15337
1108             3.160    15338
1109            14.940    15339
1110             3.000    15344

[1111 rows x 2 columns]

In [91]:
df=pd.read_csv("test_questions.csv")

In [92]:
df.head()

   number_of_ticket  ride_id
0             1.585      247
1             2.000      256
2             2.200      275
3             1.930      285
4             1.480      286

In [93]:
df=df[["ride_id","number_of_ticket"]]

In [94]:
df.head()

   ride_id  number_of_ticket
0      247             1.585
1      256             2.000
2      275             2.200
3      285             1.930
4      286             1.480

In [100]:
predDf.to_csv('test_questions1.csv', index=False)

In [101]:
df2=pd.read_csv("test_questions1.csv")

In [102]:
df2.head()

   number_of_ticket  ride_id
0             1.585      247
1             2.000      256
2             2.200      275
3             1.930      285
4             1.480      286

In [104]:
df = pd.read_csv('test_questions.csv')
df_reorder = df[["ride_id","number_of_ticket"]] # rearrange column here
df_reorder.to_csv('test_questions re.csv', index=False)

In [105]:
df3=pd.read_csv('test_questions re.csv')
cols = ['number_of_ticket']
for col in cols:
   df3[col] = df3[col].apply(lambda x: int(x) if x == x else "")

In [106]:
df3.head()

   ride_id  number_of_ticket
0      247                 1
1      256                 2
2      275                 2
3      285                 1
4      286                 1

In [107]:
predDf.to_csv('test_questions5.csv', index=False)

In [108]:

df_reorder = df3[["ride_id","number_of_ticket"]] # rearrange column here
df_reorder.to_csv('test_questionse.csv', index=False)